set(GLFW_PATH "C:/Users/gerku/Documents/LIDL programs/glfw-3.3.4")
set(GLM_PATH "C:/Users/gerku/Documents/LIDL programs/glm")
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.3.239.0)

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/MinGW/mingw64")

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
set(TINYOBJ_PATH "C:/Users/gerku/Documents/LIDL programs/tinyobjloader")

